
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Eliza Brand Colors */
    --eliza-primary: 330 81% 60%;
    --eliza-secondary: 320 100% 85%;
    --eliza-accent: 340 82% 52%;
    --eliza-bg-gradient: linear-gradient(135deg, #fce7f3 0%, #f3e8ff 50%, #fdf2f8 100%);
    --eliza-text-primary: 330 25% 25%;
    --eliza-text-secondary: 330 15% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--eliza-bg-gradient);
    min-height: 100vh;
  }
}

/* Custom Eliza Styles */
.eliza-gradient-text {
  background: linear-gradient(135deg, hsl(var(--eliza-primary)), hsl(var(--eliza-accent)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.eliza-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 182, 193, 0.3);
  box-shadow: 0 8px 32px rgba(219, 39, 119, 0.1);
}

.eliza-button {
  background: linear-gradient(135deg, hsl(var(--eliza-primary)), hsl(var(--eliza-accent)));
  transition: all 0.3s ease;
}

.eliza-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(219, 39, 119, 0.2);
}


@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(219, 39, 119, 0.3); }
  50% { box-shadow: 0 0 40px rgba(219, 39, 119, 0.6); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 0.5;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(100%) translateY(100%);
    opacity: 0;
  }
}



/* Shimmer Effect */
@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.eliza-meet-title {
  color: rgba(255, 255, 255, 0.95);
  background: linear-gradient(
    90deg,
    rgba(244, 130, 212, 0.8) 0%,
    rgb(245, 132, 221) 50%,
    rgba(215, 51, 171, 0.8) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shine 30s linear infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.eliza-meet-subtitle {
  color: rgba(246, 171, 222, 0.94);
  background: linear-gradient(
    90deg,
    rgba(244, 130, 212, 0.8) 0%,
    rgb(245, 132, 221) 50%,
    rgba(215, 51, 171, 0.8) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shine 30s linear infinite;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slideshow-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slideshow-image.active {
  opacity: 1;
}

.slideshow-controls {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.slideshow-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.slideshow-dot.active {
  background: rgba(255, 255, 255, 1);
}


/* HOLGORAM AI TITLE */
/* Hologram AI Title */
.hologram-title {
  padding: 0.1em 0; /* Prevents character clipping */
  line-height: 0.9; /* Tighter line height */
  font-family: 'Arial', sans-serif; /* More reliable font */
  color: rgba(255, 255, 255, 0.95);
  background: linear-gradient(
    90deg,
    rgba(244, 130, 212, 0.8) 0%,
    rgb(245, 132, 221) 50%,
    rgba(215, 51, 171, 0.8) 100%
  );
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shine 30s linear infinite;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Enhanced Star Field Animation */
.star-field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.star {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 182, 193, 0.8);
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.8),
              0 0 20px rgba(255, 20, 147, 0.6);
  animation: twinkle linear infinite, float linear infinite;
  opacity: 0;
}

@keyframes twinkle {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(0.5); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.5); 
  }
}

@keyframes float {
  0% { 
    transform: translateY(100vh) rotate(0deg); 
  }
  100% { 
    transform: translateY(-100vh) rotate(360deg); 
  }
}

/* Enhanced Hologram Title */
.hologram-title {
  padding: 0;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  color: rgba(255, 255, 255, 0.95);
  background: linear-gradient(
    90deg,
    rgba(244, 130, 212, 0.8) 0%,
    rgb(245, 132, 221) 50%,
    rgba(215, 51, 171, 0.8) 100%
  );
  background-size: 300% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shine 40s linear infinite;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-weight: 900;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

/* Enhanced shine animation with initial delay */
@keyframes shine {
  0%, 20% { /* 0-8s: solid pink */
    background-position: 0% center;
  }
  20.1%, 100% { /* 8-40s: animation */
    background-position: 300% center;
  }
}

/* Section transition effects */
section {
  position: relative;
  overflow: hidden;
}

section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 105, 180, 0.5), transparent);
  z-index: 10;
}

section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 105, 180, 0.5), transparent);
  z-index: 10;
}
